REACT_APP_CANDY_MACHINE_ID=2gD1iToUXQP1VZ3RVKrSfrqBJvkRWCKtgTbcCPJKdtkC
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true

GENERATE_SOURCEMAP=false